 The options install the main Git program along with helpful tools like a terminal and GUI for easier use.
 Programmers use the command line because it is faster, more flexible, and allows them to run powerful commands efficiently.
 It prints the full directory path showing where you currently are in the file system.
The file added is a README.md file, and it contains a short description or information about the project.

diff --git a/franco.py b/franco.py
index 878e79d..899781c 100644
--- a/franco.py
+++ b/franco.py
@@ -6,6 +6,7 @@ treasure_y = 3

 game_running = True

+print("Welcome to Franco's Maze")^M
 print(f"Find the treasure at ({treasure_x}, {treasure_y})!")

 while game_running:
